# framework_java_project

./: 1.人力资源管理.sql  2.人力资源管理.sql  op.sql  pom.xml  rebel.xml  创建用户.sql  数据.sql  新建文本文档.txt  目录.md
framework_api/: pom.xml  rebel.xml
framework_api/src/main/java/com/trkj/framework/entity/: StaffEntity.java
framework_api/src/main/java/com/trkj/framework/entity/jpa/: DeptPostEntity.java  MenuPowerEntity.java  RegisterLogEntity.java  RoleEntity.java  RoleMenuPowerEntity.java  RoleStaffEntity.java  StaffEntity.java
framework_api/src/main/java/com/trkj/framework/entity/mybatis/: Auditflow.java  Auditflowdetail.java  Dept.java
framework_api/src/main/java/com/trkj/framework/entity/mybatisplus/: Archive.java  Attendandce.java  Auditflow.java  Auditflowdetail.java  Business.java  Card.java  Classes.java  ClockRecord.java  DefInsured.java  DefScheme.java  Dept.java  DeptPost.java  Education.java  Educationss.java  Employment.java  EmploymentTable.java  Fixedwagf.java  Glory.java  InsuredArchive.java  InsuredDetail.java  InsuredLog.java  InsuredPayment.java  InsuredScheme.java  Interview.java  Leave.java  MenuPower.java  MoneyPigeonhole.java  MonthlySalary.java  News.java  Notice.java  NoticeDept.java  NoticeStaff.java  OperatLog.java  Overtimeask.java  Punish.java  Quit.java  RecruitmentPlan.java  RegisterLog.java  Resume.java  Role.java  (+13 more)
framework_api/src/main/java/com/trkj/framework/exception/: GlobalExceptionHandler.java
framework_api/src/main/java/com/trkj/framework/vo/: AjaxResponse.java  AttendandceVo.java  AuditflowDetailsVo.java  Auditflowone.java  BusinessVo.java  CardDetailsVo.java  CardVo.java  DeptPostVo.java  DeptVo.java  FixedwageVo.java  FullVo.java  HireVo.java  InterviewVo.java  LeaveDetailsVo.java  LeaveVo.java  OvertimeaskVo.java  PunishGloryVo.java  QuitDetailsVo.java  QuitVo.java  RecruitmentVo.java  ResumeVo.java  SalaryDetailsVo.java  SalaryVo.java  StaffQuitVo.java  StaffVo.java  Transfer8003Vo.java  TransferDetailsVo.java  TransferTwoVo.java  TransferVo.java  TravelDetailsVo.java  TravelVo.java  WageTableVo.java  WageVo.java  WorkSchemeVo.java  WorkVo.java  WorkerDetaIsVo.java  WorkerVo.java
framework_consumer_feign_80/: pom.xml  rebel.xml
framework_consumer_feign_80/src/main/java/com/trkj/framework/: ConsumerFeign80.java
framework_consumer_feign_80/src/main/java/com/trkj/framework/annotation/: OperationAspect.java
framework_consumer_feign_80/src/main/java/com/trkj/framework/config/: AppCorsConfiguration.java  ConfigBean.java  MyBatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
framework_consumer_feign_80/src/main/java/com/trkj/framework/controller/: AuditflowController.java  CardController.java  CardRecordController.java  ClassesController.java  DefInsuredController.java  EvectionRecordController.java  HelloController.java  HireController.java  InsuredArchiveController.java  InsuredDetailController.java  InterviewController.java  LeaveController.java  LeaveRecordController.java  ManAnalysisThreeController.java  MenuPowerController.java  MonthStatisticsController.java  NoticeController.java  OperatLogController.java  OrganizeController.java  OverTimeController.java  QuitController.java  RecruitmentController.java  RegisterController.java  RegisterLogController.java  ResumeController.java  RoleController.java  SalaryController.java  StaffController.java  TransferController.java  TraveController.java  WageController.java  WorkerController.java
framework_consumer_feign_80/src/main/java/com/trkj/framework/exception/: CustomError.java
framework_consumer_feign_80/src/main/java/com/trkj/framework/filter/: JwtAuthenticationTokenFilter.java  TokenInterceptor.java
framework_consumer_feign_80/src/main/java/com/trkj/framework/hanlder/: MyMetaObjectHanlder.java
framework_consumer_feign_80/src/main/java/com/trkj/framework/interceptor/: TokenInterceptor.java  UserAuthAccessDeniedHandler.java  UserAuthenticationEntryPointHandler.java  UserLogoutSuccessHandler.java
framework_consumer_feign_80/src/main/java/com/trkj/framework/mybatisplus/mapper/: OperatLogMapper.java
framework_consumer_feign_80/src/main/java/com/trkj/framework/service/: JwtAuthService.java
framework_consumer_feign_80/src/main/java/com/trkj/framework/util/: CarryTokenUtil.java  CompressUtil.java  JwtTokenUtil.java  RestfulGrantedAuthority.java  ServletUtil.java  SimpleGrantedAuthorityDeserializer.java
framework_consumer_feign_80/src/main/java/com/trkj/framework/vo/: AjaxResponse.java
framework_consumer_feign_80/src/main/resources/: application.yml  logback-spring.xml  rebel.xml
framework_consumer_feign_80/src/main/resources/static/: login.html
framework_consumer_hystrix_dashboard_9001/: pom.xml  rebel.xml
framework_consumer_hystrix_dashboard_9001/src/main/java/com/trkj/framework/: ConsumerHystrixDashboard9001.java
framework_consumer_hystrix_dashboard_9001/src/main/resources/: rebel.xml
framework_provider_hystrix_8005/: pom.xml  rebel.xml
framework_provider_hystrix_8005/src/main/java/com/trkj/framework/: ProviderHystrix8005.java
framework_provider_hystrix_8005/src/main/java/com/trkj/framework/config/: MyBatisPlusConfig.java
framework_provider_hystrix_8005/src/main/java/com/trkj/framework/util/: Fuse8005Util.java
framework_provider_hystrix_8005/src/main/resources/: application-dev.yml  application-test.yml  application.yml
framework_provider_hystrix_8005/src/main/resources/xml/: DefInsuredMapper.xml  InsuredArchiveMapper.xml  InsuredDetailMapper.xml
framework_provider_hystrix_8005/src/test/java/: MybatisPlusCode.java
framework_zuul_9527/: pom.xml  rebel.xml
framework_zuul_9527/src/main/java/com/trkj/framework/: Zuul9527.java
framework_zuul_9527/src/main/java/com/trkj/framework/fack/: UniVerFallback.java
framework_zuul_9527/src/main/java/com/trkj/framework/filter/: WebFilter.java
framework_zuul_9527/src/main/java/com/trkj/framework/util/: JwtTokenUtil.java
framework_zuul_9527/src/main/java/com/trkj/franework/: Zuul9527.java
framework_zuul_9527/src/main/resources/: application.yml
(+505 files in other folders)
