<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.trkj</groupId>
    <artifactId>framework_java_project</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>framework_api</module>
        <module>framework_eureka_7001</module>
        <module>framework_eureka_7002</module>
        <module>framework_eureka_7003</module>
        <module>framework_consumer_feign_80</module>
        <module>framework_consumer_hystrix_dashboard_9001</module>
        <module>framework_zuul_9527</module>
        <module>framework_eureka_7002</module>
        <module>framework_provider_hystrix_8001</module>
        <module>framework_provider_hystrix_8002</module>
        <module>framework_provider_hystrix_8003</module>
        <module>framework_provider_hystrix_8004</module>
        <module>framework_provider_hystrix_8005</module>
        <module>framework_provider_hystrix_8006</module>
        <module>framework_provider_hystrix_8007</module>
        <module>framework_provider_hystrix_8008</module>
        <module>framework_provider_hystrix_8009</module>
        <module>framework_provider_hystrix_8010</module>
        <module>framework_provider_hystrix_8011</module>
    </modules>

    <!--打包方式 pom-->
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-boot.version>2.3.12.RELEASE</spring-boot.version>
        <lombok.version>1.18.16</lombok.version>
        <junit.verison>4.11</junit.verison>
        <orai18n.veriosn>19.8.0.0</orai18n.veriosn>
        <druid-spring-boot-starter.version>1.2.4</druid-spring-boot-starter.version>
        <logback-core.version>1.2.3</logback-core.version>
        <log4j.version>1.2.12</log4j.version>
        <orcle.verison>19.3.0.0</orcle.verison>
        <spring-cloud-version>Hoxton.SR12</spring-cloud-version>
        <logback-core.version>1.2.3</logback-core.version>
<!--        <mybatis-plus-boot-starter.version>3.0.5</mybatis-plus-boot-starter.version>-->
        <mybatis-plus-boot-starter.version>3.1.2</mybatis-plus-boot-starter.version>
        <springfox-swagger.verison>2.7.0</springfox-swagger.verison>
        <velocity-engine-core.version>2.0</velocity-engine-core.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--Springcloud的依赖-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--SpringBoot-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--ORCLE数据库-->
            <dependency>
                <groupId>com.oracle.database.jdbc</groupId>
                <artifactId>ojdbc8</artifactId>
                <version>${orcle.verison}</version>
            </dependency>
            <dependency>
                <groupId>com.oracle.database.nls</groupId>
                <artifactId>orai18n</artifactId>
                <version>${orai18n.veriosn}</version>
            </dependency>
            <!--数据源-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid-spring-boot-starter.version}</version>
            </dependency>
            <!--日志配置-->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback-core.version}</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <!--Junit-->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.verison}</version>
            </dependency>
            <!--lombok-->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <!--MybatisPlus-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus-boot-starter.version}</version>
            </dependency>
            <!--Mybatisplus代码自动生成-->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox-swagger.verison}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${springfox-swagger.verison}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-engine-core</artifactId>
                <version>${velocity-engine-core.version}</version>
            </dependency>
            <!--非关系型数据库Redis-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-redis</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <!--权限security-->
<!--            <dependency>-->
<!--                <groupId>org.springframework.boot</groupId>-->
<!--                <artifactId>spring-boot-starter-security</artifactId>-->
<!--                <version>${spring-boot.version}</version>-->
<!--            </dependency>-->
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.9</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>