INSERT INTO "MENU_POWER"("MENU_POWER_ID", "MENU_POWER_PID", "MENU_POWER_ORDER", "MENU_POWER_LEAF", "MENU_POWER_TYPE", "MENU_POWER_STATE", "MENU_POWER_NAME", "MENU_POWER_ROUTE", "PICTURE_ADDRESS", "MENU_POWER_MODULE", "CREATED_TIME", "UPDATED_TIME", "REVISION") VALUES ('1', '0', '1', '1', '0', '0', '工作台', '/interface', '&#xe64c;', '/interface_management/interface_main', TO_DATE('2022-01-06 09:12:33', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2022-01-06 09:12:36', 'SYYYY-MM-DD HH24:MI:SS'), '1');
INSERT INTO "MENU_POWER"("MENU_POWER_ID", "MENU_POWER_PID", "MENU_POWER_ORDER", "MENU_POWER_LEAF", "MENU_POWER_TYPE", "MENU_POWER_STATE", "MENU_POWER_NAME", "MENU_POWER_ROUTE", "PICTURE_ADDRESS", "MENU_POWER_MODULE", "CREATED_TIME", "UPDATED_TIME", "REVISION") VALUES ('2', '0', '2', '0', '0', '0', '组织管理', '/organization', '&#xe64c;', '/organization_management/organization_main', TO_DATE('2022-01-06 09:13:36', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2022-01-06 09:13:38', 'SYYYY-MM-DD HH24:MI:SS'), '1');
INSERT INTO "MENU_POWER"("MENU_POWER_ID", "MENU_POWER_PID", "MENU_POWER_ORDER", "MENU_POWER_LEAF", "MENU_POWER_TYPE", "MENU_POWER_STATE", "MENU_POWER_NAME", "MENU_POWER_ROUTE", "PICTURE_ADDRESS", "MENU_POWER_MODULE", "CREATED_TIME", "UPDATED_TIME", "REVISION") VALUES ('3', '2', '1', '0', '0', '0', '组织情报', NULL, '&#xe64c;', NULL, TO_DATE('2022-01-06 09:14:49', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2022-01-06 09:14:51', 'SYYYY-MM-DD HH24:MI:SS'), '1');
INSERT INTO "MENU_POWER"("MENU_POWER_ID", "MENU_POWER_PID", "MENU_POWER_ORDER", "MENU_POWER_LEAF", "MENU_POWER_TYPE", "MENU_POWER_STATE", "MENU_POWER_NAME", "MENU_POWER_ROUTE", "PICTURE_ADDRESS", "MENU_POWER_MODULE", "CREATED_TIME", "UPDATED_TIME", "REVISION") VALUES ('4', '3', '1', '1', '0', '0', '部门详情', '/organization/message/zz_evectino', '&#xe64c;', '/organization_management/zz_evection', TO_DATE('2022-01-06 09:16:17', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2022-01-06 09:16:19', 'SYYYY-MM-DD HH24:MI:SS'), '1');
INSERT INTO "MENU_POWER"("MENU_POWER_ID", "MENU_POWER_PID", "MENU_POWER_ORDER", "MENU_POWER_LEAF", "MENU_POWER_TYPE", "MENU_POWER_STATE", "MENU_POWER_NAME", "MENU_POWER_ROUTE", "PICTURE_ADDRESS", "MENU_POWER_MODULE", "CREATED_TIME", "UPDATED_TIME", "REVISION") VALUES ('5', '3', '2', '1', '0', '0', '职位详情', '/organization/message/zz_post', '&#xe64c;', '/organization_management/zz_post', TO_DATE('2022-01-06 09:16:57', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2022-01-06 09:17:00', 'SYYYY-MM-DD HH24:MI:SS'), '1');
INSERT INTO "MENU_POWER"("MENU_POWER_ID", "MENU_POWER_PID", "MENU_POWER_ORDER", "MENU_POWER_LEAF", "MENU_POWER_TYPE", "MENU_POWER_STATE", "MENU_POWER_NAME", "MENU_POWER_ROUTE", "PICTURE_ADDRESS", "MENU_POWER_MODULE", "CREATED_TIME", "UPDATED_TIME", "REVISION") VALUES ('6', '2', '2', '0', '0', '0', '编制管理', NULL, '&#xe64c;', NULL, TO_DATE('2022-01-06 09:17:41', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2022-01-06 09:17:43', 'SYYYY-MM-DD HH24:MI:SS'), '1');
INSERT INTO "MENU_POWER"("MENU_POWER_ID", "MENU_POWER_PID", "MENU_POWER_ORDER", "MENU_POWER_LEAF", "MENU_POWER_TYPE", "MENU_POWER_STATE", "MENU_POWER_NAME", "MENU_POWER_ROUTE", "PICTURE_ADDRESS", "MENU_POWER_MODULE", "CREATED_TIME", "UPDATED_TIME", "REVISION") VALUES ('7', '6', '1', '1', '0', '0', '职位管理', '/organization/message/zz_edit', '&#xe64c;', '/organization_management/zz_edit', TO_DATE('2022-01-06 09:18:35', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2022-01-06 09:18:37', 'SYYYY-MM-DD HH24:MI:SS'), '1');
INSERT INTO "MENU_POWER"("MENU_POWER_ID", "MENU_POWER_PID", "MENU_POWER_ORDER", "MENU_POWER_LEAF", "MENU_POWER_TYPE", "MENU_POWER_STATE", "MENU_POWER_NAME", "MENU_POWER_ROUTE", "PICTURE_ADDRESS", "MENU_POWER_MODULE", "CREATED_TIME", "UPDATED_TIME", "REVISION") VALUES ('8', '6', '2', '1', '0', '0', '部门管理', '/organization/message/zz_depts', '&#xe64c;', '/organization_management/zz_depts', TO_DATE('2022-01-06 09:19:27', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2022-01-06 09:19:31', 'SYYYY-MM-DD HH24:MI:SS'), '1');
INSERT INTO "MENU_POWER"("MENU_POWER_ID", "MENU_POWER_PID", "MENU_POWER_ORDER", "MENU_POWER_LEAF", "MENU_POWER_TYPE", "MENU_POWER_STATE", "MENU_POWER_NAME", "MENU_POWER_ROUTE", "PICTURE_ADDRESS", "MENU_POWER_MODULE", "CREATED_TIME", "UPDATED_TIME", "REVISION") VALUES ('9', '0', '3', '0', '0', '0', '员工管理', '/employee', '&#xe64c;', '/employee_management/employee_main', TO_DATE('2022-01-06 09:21:36', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2022-01-06 09:21:38', 'SYYYY-MM-DD HH24:MI:SS'), '1');
INSERT INTO "MENU_POWER"("MENU_POWER_ID", "MENU_POWER_PID", "MENU_POWER_ORDER", "MENU_POWER_LEAF", "MENU_POWER_TYPE", "MENU_POWER_STATE", "MENU_POWER_NAME", "MENU_POWER_ROUTE", "PICTURE_ADDRESS", "MENU_POWER_MODULE", "CREATED_TIME", "UPDATED_TIME", "REVISION") VALUES ('10', '9', '1', '0', '0', '0', '员工信息', NULL, '&#xe64c;', NULL, TO_DATE('2022-01-06 09:22:16', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2022-01-06 09:22:19', 'SYYYY-MM-DD HH24:MI:SS'), '1');
INSERT INTO "MENU_POWER"("MENU_POWER_ID", "MENU_POWER_PID", "MENU_POWER_ORDER", "MENU_POWER_LEAF", "MENU_POWER_TYPE", "MENU_POWER_STATE", "MENU_POWER_NAME", "MENU_POWER_ROUTE", "PICTURE_ADDRESS", "MENU_POWER_MODULE", "CREATED_TIME", "UPDATED_TIME", "REVISION") VALUES ('11', '10', '1', '1', '0', '0', '员工花名册', '/employee/message/employee_roster', '&#xe64c;', '/employee_management/employee_staff_one', TO_DATE('2022-01-06 09:22:59', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2022-01-06 09:23:01', 'SYYYY-MM-DD HH24:MI:SS'), '1');
INSERT INTO "MENU_POWER"("MENU_POWER_ID", "MENU_POWER_PID", "MENU_POWER_ORDER", "MENU_POWER_LEAF", "MENU_POWER_TYPE", "MENU_POWER_STATE", "MENU_POWER_NAME", "MENU_POWER_ROUTE", "PICTURE_ADDRESS", "MENU_POWER_MODULE", "CREATED_TIME", "UPDATED_TIME", "REVISION") VALUES ('12', '10', '2', '1', '0', '0', '历史花名册', '/employee/message/history_roster', '&#xe64c;', '/employee_management/employee_history', TO_DATE('2022-01-06 09:24:46', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2022-01-06 09:24:48', 'SYYYY-MM-DD HH24:MI:SS'), '1');
INSERT INTO "MENU_POWER"("MENU_POWER_ID", "MENU_POWER_PID", "MENU_POWER_ORDER", "MENU_POWER_LEAF", "MENU_POWER_TYPE", "MENU_POWER_STATE", "MENU_POWER_NAME", "MENU_POWER_ROUTE", "PICTURE_ADDRESS", "MENU_POWER_MODULE", "CREATED_TIME", "UPDATED_TIME", "REVISION") VALUES ('13', '9', '2', '0', '0', '0', '人事异动', NULL, '&#xe64c;', NULL, TO_DATE('2022-01-06 09:25:30', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2022-01-06 09:25:32', 'SYYYY-MM-DD HH24:MI:SS'), '1');
INSERT INTO "MENU_POWER"("MENU_POWER_ID", "MENU_POWER_PID", "MENU_POWER_ORDER", "MENU_POWER_LEAF", "MENU_POWER_TYPE", "MENU_POWER_STATE", "MENU_POWER_NAME", "MENU_POWER_ROUTE", "PICTURE_ADDRESS", "MENU_POWER_MODULE", "CREATED_TIME", "UPDATED_TIME", "REVISION") VALUES ('14', '13', '1', '1', '0', '0', '入职管理', '/employee/transaction/entry', '&#xe64c;', '/employee_management/employee_entry', TO_DATE('2022-01-06 09:26:12', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2022-01-06 09:26:14', 'SYYYY-MM-DD HH24:MI:SS'), '1');
INSERT INTO "MENU_POWER"("MENU_POWER_ID", "MENU_POWER_PID", "MENU_POWER_ORDER", "MENU_POWER_LEAF", "MENU_POWER_TYPE", "MENU_POWER_STATE", "MENU_POWER_NAME", "MENU_POWER_ROUTE", "PICTURE_ADDRESS", "MENU_POWER_MODULE", "CREATED_TIME", "UPDATED_TIME", "REVISION") VALUES ('15', '13', '2', '1', '0', '0', '转正管理', '/employee/transaction/worker', '&#xe64c;', '/employee_management/employee_conversion', TO_DATE('2022-01-06 09:26:47', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2022-01-06 09:26:50', 'SYYYY-MM-DD HH24:MI:SS'), '1');
INSERT INTO "MENU_POWER"("MENU_POWER_ID", "MENU_POWER_PID", "MENU_POWER_ORDER", "MENU_POWER_LEAF", "MENU_POWER_TYPE", "MENU_POWER_STATE", "MENU_POWER_NAME", "MENU_POWER_ROUTE", "PICTURE_ADDRESS", "MENU_POWER_MODULE", "CREATED_TIME", "UPDATED_TIME", "REVISION") VALUES ('16', '13', '3', '1', '0', '0', '调动管理', '/employee/transaction/transfer', '&#xe64c;', '/employee_management/employee_transfer', TO_DATE('2022-01-06 09:27:26', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2022-01-06 09:27:28', 'SYYYY-MM-DD HH24:MI:SS'), '1');
INSERT INTO "MENU_POWER"("MENU_POWER_ID", "MENU_POWER_PID", "MENU_POWER_ORDER", "MENU_POWER_LEAF", "MENU_POWER_TYPE", "MENU_POWER_STATE", "MENU_POWER_NAME", "MENU_POWER_ROUTE", "PICTURE_ADDRESS", "MENU_POWER_MODULE", "CREATED_TIME", "UPDATED_TIME", "REVISION") VALUES ('17', '0', '4', '0', '0', '0', '考勤管理', '/clockingin', '&#xe64c;', '/clockingin_management/clockingin_main', TO_DATE('2022-01-06 09:28:19', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2022-01-06 09:28:21', 'SYYYY-MM-DD HH24:MI:SS'), '1');
INSERT INTO "MENU_POWER"("MENU_POWER_ID", "MENU_POWER_PID", "MENU_POWER_ORDER", "MENU_POWER_LEAF", "MENU_POWER_TYPE", "MENU_POWER_STATE", "MENU_POWER_NAME", "MENU_POWER_ROUTE", "PICTURE_ADDRESS", "MENU_POWER_MODULE", "CREATED_TIME", "UPDATED_TIME", "REVISION") VALUES ('18', '17', '1', '0', '0', '0', '基础设置', NULL, '&#xe64c;', NULL, TO_DATE('2022-01-06 09:29:20', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2022-01-06 09:29:22', 'SYYYY-MM-DD HH24:MI:SS'), '1');
INSERT INTO "MENU_POWER"("MENU_POWER_ID", "MENU_POWER_PID", "MENU_POWER_ORDER", "MENU_POWER_LEAF", "MENU_POWER_TYPE", "MENU_POWER_STATE", "MENU_POWER_NAME", "MENU_POWER_ROUTE", "PICTURE_ADDRESS", "MENU_POWER_MODULE", "CREATED_TIME", "UPDATED_TIME", "REVISION") VALUES ('19', '18', '1', '1', '0', '0', '班次管理', '/clockingin/check/classes', '&#xe64c;', '/clockingin_management/clockingin_check', TO_DATE('2022-01-06 09:30:29', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2022-01-06 09:30:31', 'SYYYY-MM-DD HH24:MI:SS'), '1');
INSERT INTO "MENU_POWER"("MENU_POWER_ID", "MENU_POWER_PID", "MENU_POWER_ORDER", "MENU_POWER_LEAF", "MENU_POWER_TYPE", "MENU_POWER_STATE", "MENU_POWER_NAME", "MENU_POWER_ROUTE", "PICTURE_ADDRESS", "MENU_POWER_MODULE", "CREATED_TIME", "UPDATED_TIME", "REVISION") VALUES ('20', '17', '2', '0', '0', '0', '考勤记录', NULL, '&#xe64c;', NULL, TO_DATE('2022-01-06 09:31:15', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2022-01-06 09:31:17', 'SYYYY-MM-DD HH24:MI:SS'), '1');
INSERT INTO "MENU_POWER"("MENU_POWER_ID", "MENU_POWER_PID", "MENU_POWER_ORDER", "MENU_POWER_LEAF", "MENU_POWER_TYPE", "MENU_POWER_STATE", "MENU_POWER_NAME", "MENU_POWER_ROUTE", "PICTURE_ADDRESS", "MENU_POWER_MODULE", "CREATED_TIME", "UPDATED_TIME", "REVISION") VALUES ('21', '20', '1', '1', '0', '0', '打卡记录', '/clockingin/checking/clock', '&#xe64c;', '/clockingin_management/clockingin_clock', TO_DATE('2022-01-06 09:32:09', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2022-01-06 09:32:11', 'SYYYY-MM-DD HH24:MI:SS'), '1');
INSERT INTO "MENU_POWER"("MENU_POWER_ID", "MENU_POWER_PID", "MENU_POWER_ORDER", "MENU_POWER_LEAF", "MENU_POWER_TYPE", "MENU_POWER_STATE", "MENU_POWER_NAME", "MENU_POWER_ROUTE", "PICTURE_ADDRESS", "MENU_POWER_MODULE", "CREATED_TIME", "UPDATED_TIME", "REVISION") VALUES ('22', '20', '2', '1', '0', '0', '加班查询', '/clockingin/checking/overtime', '&#xe64c;', '/clockingin_management/clockingin_overtime', TO_DATE('2022-01-06 09:32:42', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2022-01-06 09:32:45', 'SYYYY-MM-DD HH24:MI:SS'), '1');
INSERT INTO "MENU_POWER"("MENU_POWER_ID", "MENU_POWER_PID", "MENU_POWER_ORDER", "MENU_POWER_LEAF", "MENU_POWER_TYPE", "MENU_POWER_STATE", "MENU_POWER_NAME", "MENU_POWER_ROUTE", "PICTURE_ADDRESS", "MENU_POWER_MODULE", "CREATED_TIME", "UPDATED_TIME", "REVISION") VALUES ('23', '20', '3', '1', '0', '0', '请假查询', '/clockingin/checking/leave', '&#xe64c;', '/clockingin_management/clockingin_leave', TO_DATE('2022-01-06 09:33:17', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2022-01-06 09:33:19', 'SYYYY-MM-DD HH24:MI:SS'), '1');
INSERT INTO "MENU_POWER"("MENU_POWER_ID", "MENU_POWER_PID", "MENU_POWER_ORDER", "MENU_POWER_LEAF", "MENU_POWER_TYPE", "MENU_POWER_STATE", "MENU_POWER_NAME", "MENU_POWER_ROUTE", "PICTURE_ADDRESS", "MENU_POWER_MODULE", "CREATED_TIME", "UPDATED_TIME", "REVISION") VALUES ('24', '20', '4', '1', '0', '0', '出差查询', '/clockingin/checking/evection', '&#xe64c;', '/clockingin_management/clockingin_evection', TO_DATE('2022-01-06 09:34:03', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2022-01-06 09:34:05', 'SYYYY-MM-DD HH24:MI:SS'), '1');
INSERT INTO "MENU_POWER"("MENU_POWER_ID", "MENU_POWER_PID", "MENU_POWER_ORDER", "MENU_POWER_LEAF", "MENU_POWER_TYPE", "MENU_POWER_STATE", "MENU_POWER_NAME", "MENU_POWER_ROUTE", "PICTURE_ADDRESS", "MENU_POWER_MODULE", "CREATED_TIME", "UPDATED_TIME", "REVISION") VALUES ('25', '20', '5', '1', '0', '0', '补打卡查询', '/clockingin/checking/fillclock', '&#xe64c;', '/clockingin_management/clockingin_reissue', TO_DATE('2022-01-06 09:34:50', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2022-01-06 09:34:52', 'SYYYY-MM-DD HH24:MI:SS'), '1');
INSERT INTO "MENU_POWER"("MENU_POWER_ID", "MENU_POWER_PID", "MENU_POWER_ORDER", "MENU_POWER_LEAF", "MENU_POWER_TYPE", "MENU_POWER_STATE", "MENU_POWER_NAME", "MENU_POWER_ROUTE", "PICTURE_ADDRESS", "MENU_POWER_MODULE", "CREATED_TIME", "UPDATED_TIME", "REVISION") VALUES ('26', '17', '3', '0', '0', '0', '考勤统计', NULL, '&#xe64c;', NULL, TO_DATE('2022-01-06 09:35:49', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2022-01-06 09:35:51', 'SYYYY-MM-DD HH24:MI:SS'), '1');
INSERT INTO "MENU_POWER"("MENU_POWER_ID", "MENU_POWER_PID", "MENU_POWER_ORDER", "MENU_POWER_LEAF", "MENU_POWER_TYPE", "MENU_POWER_STATE", "MENU_POWER_NAME", "MENU_POWER_ROUTE", "PICTURE_ADDRESS", "MENU_POWER_MODULE", "CREATED_TIME", "UPDATED_TIME", "REVISION") VALUES ('27', '26', '1', '1', '0', '0', '考勤记录', '/clockingin/statistics', '&#xe64c;', '/clockingin_management/clockingin_statistics', TO_DATE('2022-01-06 09:36:18', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2022-01-06 09:36:20', 'SYYYY-MM-DD HH24:MI:SS'), '1');
INSERT INTO "MENU_POWER"("MENU_POWER_ID", "MENU_POWER_PID", "MENU_POWER_ORDER", "MENU_POWER_LEAF", "MENU_POWER_TYPE", "MENU_POWER_STATE", "MENU_POWER_NAME", "MENU_POWER_ROUTE", "PICTURE_ADDRESS", "MENU_POWER_MODULE", "CREATED_TIME", "UPDATED_TIME", "REVISION") VALUES ('28', '0', '5', '0', '0', '0', '招聘管理', '/recruit', '&#xe64c;', '/recruit_management/recruit_main', TO_DATE('2022-01-06 09:38:26', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2022-01-06 09:38:28', 'SYYYY-MM-DD HH24:MI:SS'), '1');
INSERT INTO "MENU_POWER"("MENU_POWER_ID", "MENU_POWER_PID", "MENU_POWER_ORDER", "MENU_POWER_LEAF", "MENU_POWER_TYPE", "MENU_POWER_STATE", "MENU_POWER_NAME", "MENU_POWER_ROUTE", "PICTURE_ADDRESS", "MENU_POWER_MODULE", "CREATED_TIME", "UPDATED_TIME", "REVISION") VALUES ('29', '28', '1', '0', '0', '0', '招聘计划', NULL, '&#xe64c;', NULL, TO_DATE('2022-01-06 09:40:03', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2022-01-06 09:40:05', 'SYYYY-MM-DD HH24:MI:SS'), '1');
INSERT INTO "MENU_POWER"("MENU_POWER_ID", "MENU_POWER_PID", "MENU_POWER_ORDER", "MENU_POWER_LEAF", "MENU_POWER_TYPE", "MENU_POWER_STATE", "MENU_POWER_NAME", "MENU_POWER_ROUTE", "PICTURE_ADDRESS", "MENU_POWER_MODULE", "CREATED_TIME", "UPDATED_TIME", "REVISION") VALUES ('30', '29', '1', '1', '0', '0', '招聘计划', '/recruit/plan/plan', '&#xe64c;', '/recruit_management/recruit_zp_plan', TO_DATE('2022-01-06 09:40:48', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2022-01-06 09:40:50', 'SYYYY-MM-DD HH24:MI:SS'), '1');
INSERT INTO "MENU_POWER"("MENU_POWER_ID", "MENU_POWER_PID", "MENU_POWER_ORDER", "MENU_POWER_LEAF", "MENU_POWER_TYPE", "MENU_POWER_STATE", "MENU_POWER_NAME", "MENU_POWER_ROUTE", "PICTURE_ADDRESS", "MENU_POWER_MODULE", "CREATED_TIME", "UPDATED_TIME", "REVISION") VALUES ('31', '28', '2', '0', '0', '0', '简历管理', NULL, '&#xe64c;', NULL, TO_DATE('2022-01-06 09:41:37', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2022-01-06 09:41:38', 'SYYYY-MM-DD HH24:MI:SS'), '1');
INSERT INTO "MENU_POWER"("MENU_POWER_ID", "MENU_POWER_PID", "MENU_POWER_ORDER", "MENU_POWER_LEAF", "MENU_POWER_TYPE", "MENU_POWER_STATE", "MENU_POWER_NAME", "MENU_POWER_ROUTE", "PICTURE_ADDRESS", "MENU_POWER_MODULE", "CREATED_TIME", "UPDATED_TIME", "REVISION") VALUES ('32', '31', '1', '1', '0', '0', '人才库', '/recruit/zptresume/zptresume', '&#xe64c;', '/recruit_management/recruit_zp_resume', TO_DATE('2022-01-06 09:42:16', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2022-01-06 09:42:17', 'SYYYY-MM-DD HH24:MI:SS'), '1');
INSERT INTO "MENU_POWER"("MENU_POWER_ID", "MENU_POWER_PID", "MENU_POWER_ORDER", "MENU_POWER_LEAF", "MENU_POWER_TYPE", "MENU_POWER_STATE", "MENU_POWER_NAME", "MENU_POWER_ROUTE", "PICTURE_ADDRESS", "MENU_POWER_MODULE", "CREATED_TIME", "UPDATED_TIME", "REVISION") VALUES ('33', '28', '3', '0', '0', '0', '招聘过程', NULL, '&#xe64c;', NULL, TO_DATE('2022-01-06 09:43:20', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2022-01-06 09:43:23', 'SYYYY-MM-DD HH24:MI:SS'), '1');
INSERT INTO "MENU_POWER"("MENU_POWER_ID", "MENU_POWER_PID", "MENU_POWER_ORDER", "MENU_POWER_LEAF", "MENU_POWER_TYPE", "MENU_POWER_STATE", "MENU_POWER_NAME", "MENU_POWER_ROUTE", "PICTURE_ADDRESS", "MENU_POWER_MODULE", "CREATED_TIME", "UPDATED_TIME", "REVISION") VALUES ('34', '33', '1', '1', '0', '0', '简历筛选', '/recruit/recruit_screen', '&#xe64c;', '/recruit_management/recruit_screen', TO_DATE('2022-01-06 09:44:12', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2022-01-06 09:44:14', 'SYYYY-MM-DD HH24:MI:SS'), '1');
INSERT INTO "MENU_POWER"("MENU_POWER_ID", "MENU_POWER_PID", "MENU_POWER_ORDER", "MENU_POWER_LEAF", "MENU_POWER_TYPE", "MENU_POWER_STATE", "MENU_POWER_NAME", "MENU_POWER_ROUTE", "PICTURE_ADDRESS", "MENU_POWER_MODULE", "CREATED_TIME", "UPDATED_TIME", "REVISION") VALUES ('35', '33', '2', '1', '0', '0', '面试管理', '/recruit/zpprocess/recruit_zp_interview', '&#xe64c;', '/recruit_management/recruit_zp_interview', TO_DATE('2022-01-06 09:45:25', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2022-01-06 09:45:26', 'SYYYY-MM-DD HH24:MI:SS'), '1');
INSERT INTO "MENU_POWER"("MENU_POWER_ID", "MENU_POWER_PID", "MENU_POWER_ORDER", "MENU_POWER_LEAF", "MENU_POWER_TYPE", "MENU_POWER_STATE", "MENU_POWER_NAME", "MENU_POWER_ROUTE", "PICTURE_ADDRESS", "MENU_POWER_MODULE", "CREATED_TIME", "UPDATED_TIME", "REVISION") VALUES ('36', '0', '6', '0', '0', '0', '审批管理', '/approval', '&#xe64c;', '/approval_management/approval_main', TO_DATE('2022-01-06 09:50:15', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2022-01-06 09:50:17', 'SYYYY-MM-DD HH24:MI:SS'), '1');
INSERT INTO "MENU_POWER"("MENU_POWER_ID", "MENU_POWER_PID", "MENU_POWER_ORDER", "MENU_POWER_LEAF", "MENU_POWER_TYPE", "MENU_POWER_STATE", "MENU_POWER_NAME", "MENU_POWER_ROUTE", "PICTURE_ADDRESS", "MENU_POWER_MODULE", "CREATED_TIME", "UPDATED_TIME", "REVISION") VALUES ('37', '36', '1', '1', '0', '0', '发起审批', '/approval/sponsor_approval', '&#xe64c;', '/approval_management/approval_initiate', TO_DATE('2022-01-06 09:52:55', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2022-01-06 09:52:57', 'SYYYY-MM-DD HH24:MI:SS'), '1');
INSERT INTO "MENU_POWER"("MENU_POWER_ID", "MENU_POWER_PID", "MENU_POWER_ORDER", "MENU_POWER_LEAF", "MENU_POWER_TYPE", "MENU_POWER_STATE", "MENU_POWER_NAME", "MENU_POWER_ROUTE", "PICTURE_ADDRESS", "MENU_POWER_MODULE", "CREATED_TIME", "UPDATED_TIME", "REVISION") VALUES ('38', '36', '2', '0', '0', '0', '审批中心', NULL, '&#xe64c;', NULL, TO_DATE('2022-01-06 09:54:53', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2022-01-06 09:54:55', 'SYYYY-MM-DD HH24:MI:SS'), '1');
INSERT INTO "MENU_POWER"("MENU_POWER_ID", "MENU_POWER_PID", "MENU_POWER_ORDER", "MENU_POWER_LEAF", "MENU_POWER_TYPE", "MENU_POWER_STATE", "MENU_POWER_NAME", "MENU_POWER_ROUTE", "PICTURE_ADDRESS", "MENU_POWER_MODULE", "CREATED_TIME", "UPDATED_TIME", "REVISION") VALUES ('39', '38', '1', '1', '0', '0', '转正审批', '/approval/approval_centre/sponsor_approval', '&#xe64c;', '/approval_management/approval_positive', TO_DATE('2022-01-06 09:56:02', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2022-01-06 09:56:06', 'SYYYY-MM-DD HH24:MI:SS'), '1');
INSERT INTO "MENU_POWER"("MENU_POWER_ID", "MENU_POWER_PID", "MENU_POWER_ORDER", "MENU_POWER_LEAF", "MENU_POWER_TYPE", "MENU_POWER_STATE", "MENU_POWER_NAME", "MENU_POWER_ROUTE", "PICTURE_ADDRESS", "MENU_POWER_MODULE", "CREATED_TIME", "UPDATED_TIME", "REVISION") VALUES ('40', '38', '2', '1', '0', '0', '异动审批', '/approval/approval_centre/transaction_approval', '&#xe64c;', '/approval_management/approval_move', TO_DATE('2022-01-06 09:57:45', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2022-01-06 09:57:46', 'SYYYY-MM-DD HH24:MI:SS'), '1');
INSERT INTO "MENU_POWER"("MENU_POWER_ID", "MENU_POWER_PID", "MENU_POWER_ORDER", "MENU_POWER_LEAF", "MENU_POWER_TYPE", "MENU_POWER_STATE", "MENU_POWER_NAME", "MENU_POWER_ROUTE", "PICTURE_ADDRESS", "MENU_POWER_MODULE", "CREATED_TIME", "UPDATED_TIME", "REVISION") VALUES ('41', '38', '3', '1', '0', '0', '调薪审批', '/approval/approval_centre/wage_approval', '&#xe64c;', '/approval_management/approval_change', TO_DATE('2022-01-06 09:59:12', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2022-01-06 09:59:14', 'SYYYY-MM-DD HH24:MI:SS'), '1');
INSERT INTO "MENU_POWER"("MENU_POWER_ID", "MENU_POWER_PID", "MENU_POWER_ORDER", "MENU_POWER_LEAF", "MENU_POWER_TYPE", "MENU_POWER_STATE", "MENU_POWER_NAME", "MENU_POWER_ROUTE", "PICTURE_ADDRESS", "MENU_POWER_MODULE", "CREATED_TIME", "UPDATED_TIME", "REVISION") VALUES ('42', '38', '4', '1', '0', '0', '离职审批', '/approval/approval_centre/dimission_approval', '&#xe64c;', '/approval_management/approval_quit', TO_DATE('2022-01-06 09:59:55', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2022-01-06 09:59:57', 'SYYYY-MM-DD HH24:MI:SS'), '1');
INSERT INTO "MENU_POWER"("MENU_POWER_ID", "MENU_POWER_PID", "MENU_POWER_ORDER", "MENU_POWER_LEAF", "MENU_POWER_TYPE", "MENU_POWER_STATE", "MENU_POWER_NAME", "MENU_POWER_ROUTE", "PICTURE_ADDRESS", "MENU_POWER_MODULE", "CREATED_TIME", "UPDATED_TIME", "REVISION") VALUES ('43', '38', '5', '1', '0', '0', '加班审批', '/approval/approval_centre/overtime_approval', '&#xe64c;', '/approval_management/approval_work', TO_DATE('2022-01-06 10:00:32', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2022-01-06 10:00:34', 'SYYYY-MM-DD HH24:MI:SS'), '1');
INSERT INTO "MENU_POWER"("MENU_POWER_ID", "MENU_POWER_PID", "MENU_POWER_ORDER", "MENU_POWER_LEAF", "MENU_POWER_TYPE", "MENU_POWER_STATE", "MENU_POWER_NAME", "MENU_POWER_ROUTE", "PICTURE_ADDRESS", "MENU_POWER_MODULE", "CREATED_TIME", "UPDATED_TIME", "REVISION") VALUES ('44', '38', '6', '1', '0', '0', '补打卡审批审批', '/approval/approval_centre/fill_clock_approval', '&#xe64c;', '/approval_management/approval_punch', TO_DATE('2022-01-06 10:01:04', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2022-01-06 10:01:07', 'SYYYY-MM-DD HH24:MI:SS'), '1');
INSERT INTO "MENU_POWER"("MENU_POWER_ID", "MENU_POWER_PID", "MENU_POWER_ORDER", "MENU_POWER_LEAF", "MENU_POWER_TYPE", "MENU_POWER_STATE", "MENU_POWER_NAME", "MENU_POWER_ROUTE", "PICTURE_ADDRESS", "MENU_POWER_MODULE", "CREATED_TIME", "UPDATED_TIME", "REVISION") VALUES ('45', '38', '7', '1', '0', '0', '出差审批', '/approval/approval_centre/evection_approval', '&#xe64c;', '/approval_management/approval_travel', TO_DATE('2022-01-06 10:01:41', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2022-01-06 10:01:43', 'SYYYY-MM-DD HH24:MI:SS'), '1');
INSERT INTO "MENU_POWER"("MENU_POWER_ID", "MENU_POWER_PID", "MENU_POWER_ORDER", "MENU_POWER_LEAF", "MENU_POWER_TYPE", "MENU_POWER_STATE", "MENU_POWER_NAME", "MENU_POWER_ROUTE", "PICTURE_ADDRESS", "MENU_POWER_MODULE", "CREATED_TIME", "UPDATED_TIME", "REVISION") VALUES ('46', '38', '8', '1', '0', '0', '请假审批', '/approval/approval_centre/leave_approval', '&#xe64c;', '/approval_management/approval_leave', TO_DATE('2022-01-06 10:02:16', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2022-01-06 10:02:18', 'SYYYY-MM-DD HH24:MI:SS'), '1');
INSERT INTO "MENU_POWER"("MENU_POWER_ID", "MENU_POWER_PID", "MENU_POWER_ORDER", "MENU_POWER_LEAF", "MENU_POWER_TYPE", "MENU_POWER_STATE", "MENU_POWER_NAME", "MENU_POWER_ROUTE", "PICTURE_ADDRESS", "MENU_POWER_MODULE", "CREATED_TIME", "UPDATED_TIME", "REVISION") VALUES ('47', '36', '3', '0', '0', '0', '我的申请', NULL, '&#xe64c;', NULL, TO_DATE('2022-01-06 10:03:45', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2022-01-06 10:03:49', 'SYYYY-MM-DD HH24:MI:SS'), '1');
INSERT INTO "MENU_POWER"("MENU_POWER_ID", "MENU_POWER_PID", "MENU_POWER_ORDER", "MENU_POWER_LEAF", "MENU_POWER_TYPE", "MENU_POWER_STATE", "MENU_POWER_NAME", "MENU_POWER_ROUTE", "PICTURE_ADDRESS", "MENU_POWER_MODULE", "CREATED_TIME", "UPDATED_TIME", "REVISION") VALUES ('48', '47', '1', '1', '0', '0', '我的转正申请', '/approval/my_application/mypositive', '&#xe64c;', '/approval_management/approval_mypositive', TO_DATE('2022-01-06 10:04:25', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2022-01-06 10:04:26', 'SYYYY-MM-DD HH24:MI:SS'), '1');
INSERT INTO "MENU_POWER"("MENU_POWER_ID", "MENU_POWER_PID", "MENU_POWER_ORDER", "MENU_POWER_LEAF", "MENU_POWER_TYPE", "MENU_POWER_STATE", "MENU_POWER_NAME", "MENU_POWER_ROUTE", "PICTURE_ADDRESS", "MENU_POWER_MODULE", "CREATED_TIME", "UPDATED_TIME", "REVISION") VALUES ('49', '47', '2', '1', '0', '0', '我的异动申请', '/approval/my_application/mymove', '&#xe64c;', '/approval_management/approval_mymove', TO_DATE('2022-01-06 10:05:02', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2022-01-06 10:05:04', 'SYYYY-MM-DD HH24:MI:SS'), '1');
INSERT INTO "MENU_POWER"("MENU_POWER_ID", "MENU_POWER_PID", "MENU_POWER_ORDER", "MENU_POWER_LEAF", "MENU_POWER_TYPE", "MENU_POWER_STATE", "MENU_POWER_NAME", "MENU_POWER_ROUTE", "PICTURE_ADDRESS", "MENU_POWER_MODULE", "CREATED_TIME", "UPDATED_TIME", "REVISION") VALUES ('50', '47', '3', '1', '0', '0', '我的调薪申请', '/approval/my_application/mychange', '&#xe64c;', '/approval_management/approval_mychange', TO_DATE('2022-01-06 10:05:41', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2022-01-06 10:05:43', 'SYYYY-MM-DD HH24:MI:SS'), '1');
INSERT INTO "MENU_POWER"("MENU_POWER_ID", "MENU_POWER_PID", "MENU_POWER_ORDER", "MENU_POWER_LEAF", "MENU_POWER_TYPE", "MENU_POWER_STATE", "MENU_POWER_NAME", "MENU_POWER_ROUTE", "PICTURE_ADDRESS", "MENU_POWER_MODULE", "CREATED_TIME", "UPDATED_TIME", "REVISION") VALUES ('51', '47', '4', '1', '0', '0', '我的离职申请', '/approval/my_application/myquit', '&#xe64c;', '/approval_management/approval_myquit', TO_DATE('2022-01-06 10:06:28', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2022-01-06 10:06:30', 'SYYYY-MM-DD HH24:MI:SS'), '1');
INSERT INTO "MENU_POWER"("MENU_POWER_ID", "MENU_POWER_PID", "MENU_POWER_ORDER", "MENU_POWER_LEAF", "MENU_POWER_TYPE", "MENU_POWER_STATE", "MENU_POWER_NAME", "MENU_POWER_ROUTE", "PICTURE_ADDRESS", "MENU_POWER_MODULE", "CREATED_TIME", "UPDATED_TIME", "REVISION") VALUES ('52', '47', '5', '1', '0', '0', '我的加班申请', '/approval/my_application/mywork', '&#xe64c;', '/approval_management/approval_mywork', TO_DATE('2022-01-06 10:07:01', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2022-01-06 10:07:03', 'SYYYY-MM-DD HH24:MI:SS'), '1');
INSERT INTO "MENU_POWER"("MENU_POWER_ID", "MENU_POWER_PID", "MENU_POWER_ORDER", "MENU_POWER_LEAF", "MENU_POWER_TYPE", "MENU_POWER_STATE", "MENU_POWER_NAME", "MENU_POWER_ROUTE", "PICTURE_ADDRESS", "MENU_POWER_MODULE", "CREATED_TIME", "UPDATED_TIME", "REVISION") VALUES ('53', '47', '6', '1', '0', '0', '我的补打卡申请', '/approval/my_application/mypunch', '&#xe64c;', '/approval_management/approval_mypunch', TO_DATE('2022-01-06 10:07:40', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2022-01-06 10:07:42', 'SYYYY-MM-DD HH24:MI:SS'), '1');
INSERT INTO "MENU_POWER"("MENU_POWER_ID", "MENU_POWER_PID", "MENU_POWER_ORDER", "MENU_POWER_LEAF", "MENU_POWER_TYPE", "MENU_POWER_STATE", "MENU_POWER_NAME", "MENU_POWER_ROUTE", "PICTURE_ADDRESS", "MENU_POWER_MODULE", "CREATED_TIME", "UPDATED_TIME", "REVISION") VALUES ('54', '47', '7', '1', '0', '0', '我的出差申请', '/approval/my_application/mytravul', '&#xe64c;', '/approval_management/approval_mytravul', TO_DATE('2022-01-06 10:08:25', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2022-01-06 10:08:27', 'SYYYY-MM-DD HH24:MI:SS'), '1');
INSERT INTO "MENU_POWER"("MENU_POWER_ID", "MENU_POWER_PID", "MENU_POWER_ORDER", "MENU_POWER_LEAF", "MENU_POWER_TYPE", "MENU_POWER_STATE", "MENU_POWER_NAME", "MENU_POWER_ROUTE", "PICTURE_ADDRESS", "MENU_POWER_MODULE", "CREATED_TIME", "UPDATED_TIME", "REVISION") VALUES ('55', '47', '8', '1', '0', '0', '我的请假申请', '/approval/my_application/myleave', '&#xe64c;', '/approval_management/approval_myleave', TO_DATE('2022-01-06 10:08:59', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2022-01-06 10:09:01', 'SYYYY-MM-DD HH24:MI:SS'), '1');
INSERT INTO "MENU_POWER"("MENU_POWER_ID", "MENU_POWER_PID", "MENU_POWER_ORDER", "MENU_POWER_LEAF", "MENU_POWER_TYPE", "MENU_POWER_STATE", "MENU_POWER_NAME", "MENU_POWER_ROUTE", "PICTURE_ADDRESS", "MENU_POWER_MODULE", "CREATED_TIME", "UPDATED_TIME", "REVISION") VALUES ('56', '0', '7', '0', '0', '0', '薪酬管理', '/salary', '&#xe64c;', '/salary_management/salary_main', TO_DATE('2022-01-06 10:28:04', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2022-01-06 10:28:06', 'SYYYY-MM-DD HH24:MI:SS'), '1');
INSERT INTO "MENU_POWER"("MENU_POWER_ID", "MENU_POWER_PID", "MENU_POWER_ORDER", "MENU_POWER_LEAF", "MENU_POWER_TYPE", "MENU_POWER_STATE", "MENU_POWER_NAME", "MENU_POWER_ROUTE", "PICTURE_ADDRESS", "MENU_POWER_MODULE", "CREATED_TIME", "UPDATED_TIME", "REVISION") VALUES ('57', '56', '1', '1', '0', '0', '薪酬结构', '/salary/paynavigation', '&#xe64c;', '/salary_management/salary_salarynavigation', TO_DATE('2022-01-06 10:28:54', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2022-01-06 10:28:55', 'SYYYY-MM-DD HH24:MI:SS'), '1');
INSERT INTO "MENU_POWER"("MENU_POWER_ID", "MENU_POWER_PID", "MENU_POWER_ORDER", "MENU_POWER_LEAF", "MENU_POWER_TYPE", "MENU_POWER_STATE", "MENU_POWER_NAME", "MENU_POWER_ROUTE", "PICTURE_ADDRESS", "MENU_POWER_MODULE", "CREATED_TIME", "UPDATED_TIME", "REVISION") VALUES ('58', '56', '2', '1', '0', '0', '薪酬统计', '/salary/count', '&#xe64c;', '/salary_management/salary_statistics', TO_DATE('2022-01-06 10:32:46', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2022-01-06 10:32:48', 'SYYYY-MM-DD HH24:MI:SS'), '1');
INSERT INTO "MENU_POWER"("MENU_POWER_ID", "MENU_POWER_PID", "MENU_POWER_ORDER", "MENU_POWER_LEAF", "MENU_POWER_TYPE", "MENU_POWER_STATE", "MENU_POWER_NAME", "MENU_POWER_ROUTE", "PICTURE_ADDRESS", "MENU_POWER_MODULE", "CREATED_TIME", "UPDATED_TIME", "REVISION") VALUES ('59', '0', '8', '0', '0', '0', '社保管理', '/social', '&#xe64c;', '/social_management/social_main', TO_DATE('2022-01-06 10:33:48', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2022-01-06 10:33:50', 'SYYYY-MM-DD HH24:MI:SS'), '1');
INSERT INTO "MENU_POWER"("MENU_POWER_ID", "MENU_POWER_PID", "MENU_POWER_ORDER", "MENU_POWER_LEAF", "MENU_POWER_TYPE", "MENU_POWER_STATE", "MENU_POWER_NAME", "MENU_POWER_ROUTE", "PICTURE_ADDRESS", "MENU_POWER_MODULE", "CREATED_TIME", "UPDATED_TIME", "REVISION") VALUES ('60', '59', '1', '0', '0', '0', '基本设置', NULL, '&#xe64c;', NULL, TO_DATE('2022-01-06 10:34:17', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2022-01-06 10:34:18', 'SYYYY-MM-DD HH24:MI:SS'), '1');
INSERT INTO "MENU_POWER"("MENU_POWER_ID", "MENU_POWER_PID", "MENU_POWER_ORDER", "MENU_POWER_LEAF", "MENU_POWER_TYPE", "MENU_POWER_STATE", "MENU_POWER_NAME", "MENU_POWER_ROUTE", "PICTURE_ADDRESS", "MENU_POWER_MODULE", "CREATED_TIME", "UPDATED_TIME", "REVISION") VALUES ('61', '60', '1', '1', '0', '0', '参保方案', '/social/basic_setup/insured_scheme', '&#xe64c;', '/social_management/insured_scheme', TO_DATE('2022-01-06 10:34:56', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2022-01-06 10:34:58', 'SYYYY-MM-DD HH24:MI:SS'), '1');
INSERT INTO "MENU_POWER"("MENU_POWER_ID", "MENU_POWER_PID", "MENU_POWER_ORDER", "MENU_POWER_LEAF", "MENU_POWER_TYPE", "MENU_POWER_STATE", "MENU_POWER_NAME", "MENU_POWER_ROUTE", "PICTURE_ADDRESS", "MENU_POWER_MODULE", "CREATED_TIME", "UPDATED_TIME", "REVISION") VALUES ('62', '59', '2', '0', '0', '0', '社保管理', NULL, '&#xe64c;', NULL, TO_DATE('2022-01-06 10:35:43', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2022-01-06 10:35:45', 'SYYYY-MM-DD HH24:MI:SS'), '1');
INSERT INTO "MENU_POWER"("MENU_POWER_ID", "MENU_POWER_PID", "MENU_POWER_ORDER", "MENU_POWER_LEAF", "MENU_POWER_TYPE", "MENU_POWER_STATE", "MENU_POWER_NAME", "MENU_POWER_ROUTE", "PICTURE_ADDRESS", "MENU_POWER_MODULE", "CREATED_TIME", "UPDATED_TIME", "REVISION") VALUES ('63', '62', '1', '1', '0', '0', '参保人员管理', '/social/social_management/insured_management', '&#xe64c;', '/social_management/insured_management', TO_DATE('2022-01-06 10:36:12', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2022-01-06 10:36:15', 'SYYYY-MM-DD HH24:MI:SS'), '1');
INSERT INTO "MENU_POWER"("MENU_POWER_ID", "MENU_POWER_PID", "MENU_POWER_ORDER", "MENU_POWER_LEAF", "MENU_POWER_TYPE", "MENU_POWER_STATE", "MENU_POWER_NAME", "MENU_POWER_ROUTE", "PICTURE_ADDRESS", "MENU_POWER_MODULE", "CREATED_TIME", "UPDATED_TIME", "REVISION") VALUES ('64', '59', '3', '0', '0', '0', '社保缴费', NULL, '&#xe64c;', NULL, TO_DATE('2022-01-06 10:38:12', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2022-01-06 10:38:14', 'SYYYY-MM-DD HH24:MI:SS'), '1');
INSERT INTO "MENU_POWER"("MENU_POWER_ID", "MENU_POWER_PID", "MENU_POWER_ORDER", "MENU_POWER_LEAF", "MENU_POWER_TYPE", "MENU_POWER_STATE", "MENU_POWER_NAME", "MENU_POWER_ROUTE", "PICTURE_ADDRESS", "MENU_POWER_MODULE", "CREATED_TIME", "UPDATED_TIME", "REVISION") VALUES ('65', '64', '1', '1', '0', '0', '月底报表', '/social/social_payment/monthly_report', '&#xe64c;', '/social_management/monthly_report', TO_DATE('2022-01-06 10:38:55', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2022-01-06 10:38:57', 'SYYYY-MM-DD HH24:MI:SS'), '1');
INSERT INTO "MENU_POWER"("MENU_POWER_ID", "MENU_POWER_PID", "MENU_POWER_ORDER", "MENU_POWER_LEAF", "MENU_POWER_TYPE", "MENU_POWER_STATE", "MENU_POWER_NAME", "MENU_POWER_ROUTE", "PICTURE_ADDRESS", "MENU_POWER_MODULE", "CREATED_TIME", "UPDATED_TIME", "REVISION") VALUES ('66', '64', '2', '1', '0', '0', '社保缴费明细', '/social/social_payment/payment_detail', '&#xe64c;', '/social_management/payment_detail', TO_DATE('2022-01-06 10:40:58', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2022-01-06 10:40:59', 'SYYYY-MM-DD HH24:MI:SS'), '1');
INSERT INTO "MENU_POWER"("MENU_POWER_ID", "MENU_POWER_PID", "MENU_POWER_ORDER", "MENU_POWER_LEAF", "MENU_POWER_TYPE", "MENU_POWER_STATE", "MENU_POWER_NAME", "MENU_POWER_ROUTE", "PICTURE_ADDRESS", "MENU_POWER_MODULE", "CREATED_TIME", "UPDATED_TIME", "REVISION") VALUES ('67', '0', '9', '0', '0', '0', '统计分析', '/statistics', '&#xe64c;', '/statistics_management/statistics_main', TO_DATE('2022-01-06 10:41:35', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2022-01-06 10:41:37', 'SYYYY-MM-DD HH24:MI:SS'), '1');
INSERT INTO "MENU_POWER"("MENU_POWER_ID", "MENU_POWER_PID", "MENU_POWER_ORDER", "MENU_POWER_LEAF", "MENU_POWER_TYPE", "MENU_POWER_STATE", "MENU_POWER_NAME", "MENU_POWER_ROUTE", "PICTURE_ADDRESS", "MENU_POWER_MODULE", "CREATED_TIME", "UPDATED_TIME", "REVISION") VALUES ('68', '67', '1', '0', '0', '0', '人员分析', NULL, '&#xe64c;', NULL, TO_DATE('2022-01-06 10:42:10', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2022-01-06 10:42:11', 'SYYYY-MM-DD HH24:MI:SS'), '1');
INSERT INTO "MENU_POWER"("MENU_POWER_ID", "MENU_POWER_PID", "MENU_POWER_ORDER", "MENU_POWER_LEAF", "MENU_POWER_TYPE", "MENU_POWER_STATE", "MENU_POWER_NAME", "MENU_POWER_ROUTE", "PICTURE_ADDRESS", "MENU_POWER_MODULE", "CREATED_TIME", "UPDATED_TIME", "REVISION") VALUES ('69', '68', '1', '1', '0', '0', '人员数量分析', '/statistics/staff_analyze/statistics_numberpersonnel', '&#xe64c;', '/statistics_management/statistics_numberpersonnel', TO_DATE('2022-01-06 10:42:39', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2022-01-06 10:42:41', 'SYYYY-MM-DD HH24:MI:SS'), '1');
INSERT INTO "MENU_POWER"("MENU_POWER_ID", "MENU_POWER_PID", "MENU_POWER_ORDER", "MENU_POWER_LEAF", "MENU_POWER_TYPE", "MENU_POWER_STATE", "MENU_POWER_NAME", "MENU_POWER_ROUTE", "PICTURE_ADDRESS", "MENU_POWER_MODULE", "CREATED_TIME", "UPDATED_TIME", "REVISION") VALUES ('70', '68', '2', '1', '0', '0', '人员异动分析', '/statistics/staff_analyze/statistics_movepersonnel', '&#xe64c;', '/statistics_management/statistics_movepersonnel', TO_DATE('2022-01-06 10:43:23', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2022-01-06 10:43:25', 'SYYYY-MM-DD HH24:MI:SS'), '1');
INSERT INTO "MENU_POWER"("MENU_POWER_ID", "MENU_POWER_PID", "MENU_POWER_ORDER", "MENU_POWER_LEAF", "MENU_POWER_TYPE", "MENU_POWER_STATE", "MENU_POWER_NAME", "MENU_POWER_ROUTE", "PICTURE_ADDRESS", "MENU_POWER_MODULE", "CREATED_TIME", "UPDATED_TIME", "REVISION") VALUES ('71', '68', '3', '1', '0', '0', '员工概况', '/statistics/staff_analyze/statistics_surveypersonnel', '&#xe64c;', '/statistics_management/statistics_surveypersonnel', TO_DATE('2022-01-06 10:44:05', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2022-01-06 10:44:07', 'SYYYY-MM-DD HH24:MI:SS'), '1');
INSERT INTO "MENU_POWER"("MENU_POWER_ID", "MENU_POWER_PID", "MENU_POWER_ORDER", "MENU_POWER_LEAF", "MENU_POWER_TYPE", "MENU_POWER_STATE", "MENU_POWER_NAME", "MENU_POWER_ROUTE", "PICTURE_ADDRESS", "MENU_POWER_MODULE", "CREATED_TIME", "UPDATED_TIME", "REVISION") VALUES ('72', '67', '2', '0', '0', '0', '考勤分析', NULL, '&#xe64c;', NULL, TO_DATE('2022-01-06 10:44:31', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2022-01-06 10:44:33', 'SYYYY-MM-DD HH24:MI:SS'), '1');
INSERT INTO "MENU_POWER"("MENU_POWER_ID", "MENU_POWER_PID", "MENU_POWER_ORDER", "MENU_POWER_LEAF", "MENU_POWER_TYPE", "MENU_POWER_STATE", "MENU_POWER_NAME", "MENU_POWER_ROUTE", "PICTURE_ADDRESS", "MENU_POWER_MODULE", "CREATED_TIME", "UPDATED_TIME", "REVISION") VALUES ('73', '72', '1', '1', '0', '0', '出勤分析', '/statistics/clockingin_analyze/statistics_attendance', '&#xe64c;', '/statistics_management/statistics_attendance', TO_DATE('2022-01-06 10:45:04', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2022-01-06 10:45:06', 'SYYYY-MM-DD HH24:MI:SS'), '1');
INSERT INTO "MENU_POWER"("MENU_POWER_ID", "MENU_POWER_PID", "MENU_POWER_ORDER", "MENU_POWER_LEAF", "MENU_POWER_TYPE", "MENU_POWER_STATE", "MENU_POWER_NAME", "MENU_POWER_ROUTE", "PICTURE_ADDRESS", "MENU_POWER_MODULE", "CREATED_TIME", "UPDATED_TIME", "REVISION") VALUES ('74', '72', '2', '1', '0', '0', '工时分析', '/statistics/clockingin_analyze/statistics_manhour', '&#xe64c;', '/statistics_management/statistics_manhour', TO_DATE('2022-01-06 10:45:38', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2022-01-06 10:45:41', 'SYYYY-MM-DD HH24:MI:SS'), '1');
INSERT INTO "MENU_POWER"("MENU_POWER_ID", "MENU_POWER_PID", "MENU_POWER_ORDER", "MENU_POWER_LEAF", "MENU_POWER_TYPE", "MENU_POWER_STATE", "MENU_POWER_NAME", "MENU_POWER_ROUTE", "PICTURE_ADDRESS", "MENU_POWER_MODULE", "CREATED_TIME", "UPDATED_TIME", "REVISION") VALUES ('75', '72', '3', '1', '0', '0', '加班分析', '/statistics/clockingin_analyze/statistics_overtime', '&#xe64c;', '/statistics_management/statistics_overtime', TO_DATE('2022-01-06 10:46:18', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2022-01-06 10:46:20', 'SYYYY-MM-DD HH24:MI:SS'), '1');
INSERT INTO "MENU_POWER"("MENU_POWER_ID", "MENU_POWER_PID", "MENU_POWER_ORDER", "MENU_POWER_LEAF", "MENU_POWER_TYPE", "MENU_POWER_STATE", "MENU_POWER_NAME", "MENU_POWER_ROUTE", "PICTURE_ADDRESS", "MENU_POWER_MODULE", "CREATED_TIME", "UPDATED_TIME", "REVISION") VALUES ('76', '72', '4', '1', '0', '0', '请假分析', '/statistics/clockingin_analyze/statistics_leave', '&#xe64c;', '/statistics_management/statistics_leave', TO_DATE('2022-01-06 10:46:51', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2022-01-06 10:46:53', 'SYYYY-MM-DD HH24:MI:SS'), '1');
INSERT INTO "MENU_POWER"("MENU_POWER_ID", "MENU_POWER_PID", "MENU_POWER_ORDER", "MENU_POWER_LEAF", "MENU_POWER_TYPE", "MENU_POWER_STATE", "MENU_POWER_NAME", "MENU_POWER_ROUTE", "PICTURE_ADDRESS", "MENU_POWER_MODULE", "CREATED_TIME", "UPDATED_TIME", "REVISION") VALUES ('77', '67', '3', '0', '0', '0', '薪酬分析', NULL, '&#xe64c;', NULL, TO_DATE('2022-01-06 10:47:37', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2022-01-06 10:47:38', 'SYYYY-MM-DD HH24:MI:SS'), '1');
INSERT INTO "MENU_POWER"("MENU_POWER_ID", "MENU_POWER_PID", "MENU_POWER_ORDER", "MENU_POWER_LEAF", "MENU_POWER_TYPE", "MENU_POWER_STATE", "MENU_POWER_NAME", "MENU_POWER_ROUTE", "PICTURE_ADDRESS", "MENU_POWER_MODULE", "CREATED_TIME", "UPDATED_TIME", "REVISION") VALUES ('78', '77', '1', '1', '0', '0', '工资成本分析', '/statistics/remuneration_analyze/statistics_payrollcosts', '&#xe64c;', '/statistics_management/statistics_payrollcosts', TO_DATE('2022-01-06 10:48:27', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2022-01-06 10:48:29', 'SYYYY-MM-DD HH24:MI:SS'), '1');
INSERT INTO "MENU_POWER"("MENU_POWER_ID", "MENU_POWER_PID", "MENU_POWER_ORDER", "MENU_POWER_LEAF", "MENU_POWER_TYPE", "MENU_POWER_STATE", "MENU_POWER_NAME", "MENU_POWER_ROUTE", "PICTURE_ADDRESS", "MENU_POWER_MODULE", "CREATED_TIME", "UPDATED_TIME", "REVISION") VALUES ('79', '77', '2', '1', '0', '0', '社保成本分析', '/statistics/remuneration_analyze/statistics_socialsecurity', '&#xe64c;', '/statistics_management/statistics_socialsecurity', TO_DATE('2022-01-06 10:48:59', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2022-01-06 10:49:01', 'SYYYY-MM-DD HH24:MI:SS'), '1');
INSERT INTO "MENU_POWER"("MENU_POWER_ID", "MENU_POWER_PID", "MENU_POWER_ORDER", "MENU_POWER_LEAF", "MENU_POWER_TYPE", "MENU_POWER_STATE", "MENU_POWER_NAME", "MENU_POWER_ROUTE", "PICTURE_ADDRESS", "MENU_POWER_MODULE", "CREATED_TIME", "UPDATED_TIME", "REVISION") VALUES ('80', '77', '3', '1', '0', '0', '薪酬成本分析', '/statistics/remuneration_analyze/statistics_analysis3', '&#xe64c;', '/statistics_management/statistics_analysis3', TO_DATE('2022-01-06 10:49:37', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2022-01-06 10:49:39', 'SYYYY-MM-DD HH24:MI:SS'), '1');
INSERT INTO "MENU_POWER"("MENU_POWER_ID", "MENU_POWER_PID", "MENU_POWER_ORDER", "MENU_POWER_LEAF", "MENU_POWER_TYPE", "MENU_POWER_STATE", "MENU_POWER_NAME", "MENU_POWER_ROUTE", "PICTURE_ADDRESS", "MENU_POWER_MODULE", "CREATED_TIME", "UPDATED_TIME", "REVISION") VALUES ('81', '77', '4', '1', '0', '0', '部门成本分析', '/statistics/remuneration_analyze/statistics_analysis4', '&#xe64c;', '/statistics_management/statistics_analysis4', TO_DATE('2022-01-06 10:50:16', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2022-01-06 10:50:18', 'SYYYY-MM-DD HH24:MI:SS'), '1');
INSERT INTO "MENU_POWER"("MENU_POWER_ID", "MENU_POWER_PID", "MENU_POWER_ORDER", "MENU_POWER_LEAF", "MENU_POWER_TYPE", "MENU_POWER_STATE", "MENU_POWER_NAME", "MENU_POWER_ROUTE", "PICTURE_ADDRESS", "MENU_POWER_MODULE", "CREATED_TIME", "UPDATED_TIME", "REVISION") VALUES ('82', '0', '10', '0', '0', '0', '系统管理', '/lineage', '&#xe64c;', '/lineage_management/lineage_main', TO_DATE('2022-01-06 10:51:29', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2022-01-06 10:51:31', 'SYYYY-MM-DD HH24:MI:SS'), '1');
INSERT INTO "MENU_POWER"("MENU_POWER_ID", "MENU_POWER_PID", "MENU_POWER_ORDER", "MENU_POWER_LEAF", "MENU_POWER_TYPE", "MENU_POWER_STATE", "MENU_POWER_NAME", "MENU_POWER_ROUTE", "PICTURE_ADDRESS", "MENU_POWER_MODULE", "CREATED_TIME", "UPDATED_TIME", "REVISION") VALUES ('83', '82', '1', '0', '0', '0', '权限管理', NULL, '&#xe64c;', NULL, TO_DATE('2022-01-06 10:53:01', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2022-01-06 10:53:03', 'SYYYY-MM-DD HH24:MI:SS'), '1');
INSERT INTO "MENU_POWER"("MENU_POWER_ID", "MENU_POWER_PID", "MENU_POWER_ORDER", "MENU_POWER_LEAF", "MENU_POWER_TYPE", "MENU_POWER_STATE", "MENU_POWER_NAME", "MENU_POWER_ROUTE", "PICTURE_ADDRESS", "MENU_POWER_MODULE", "CREATED_TIME", "UPDATED_TIME", "REVISION") VALUES ('84', '83', '1', '1', '0', '0', '权限设置', '/lineage/authority_management/authority_set', '&#xe64c;', '/lineage_management/lineage_permission_set', TO_DATE('2022-01-06 10:53:32', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2022-01-06 10:53:34', 'SYYYY-MM-DD HH24:MI:SS'), '1');
INSERT INTO "MENU_POWER"("MENU_POWER_ID", "MENU_POWER_PID", "MENU_POWER_ORDER", "MENU_POWER_LEAF", "MENU_POWER_TYPE", "MENU_POWER_STATE", "MENU_POWER_NAME", "MENU_POWER_ROUTE", "PICTURE_ADDRESS", "MENU_POWER_MODULE", "CREATED_TIME", "UPDATED_TIME", "REVISION") VALUES ('85', '83', '2', '1', '0', '0', '角色设置', '/lineage/authority_management/role', '&#xe64c;', '/lineage_management/lineage_role', TO_DATE('2022-01-06 10:54:12', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2022-01-06 10:54:14', 'SYYYY-MM-DD HH24:MI:SS'), '1');
INSERT INTO "MENU_POWER"("MENU_POWER_ID", "MENU_POWER_PID", "MENU_POWER_ORDER", "MENU_POWER_LEAF", "MENU_POWER_TYPE", "MENU_POWER_STATE", "MENU_POWER_NAME", "MENU_POWER_ROUTE", "PICTURE_ADDRESS", "MENU_POWER_MODULE", "CREATED_TIME", "UPDATED_TIME", "REVISION") VALUES ('86', '82', '2', '0', '0', '0', '公告管理', NULL, '&#xe64c;', NULL, TO_DATE('2022-01-06 10:54:43', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2022-01-06 10:54:45', 'SYYYY-MM-DD HH24:MI:SS'), '1');
INSERT INTO "MENU_POWER"("MENU_POWER_ID", "MENU_POWER_PID", "MENU_POWER_ORDER", "MENU_POWER_LEAF", "MENU_POWER_TYPE", "MENU_POWER_STATE", "MENU_POWER_NAME", "MENU_POWER_ROUTE", "PICTURE_ADDRESS", "MENU_POWER_MODULE", "CREATED_TIME", "UPDATED_TIME", "REVISION") VALUES ('87', '86', '1', '1', '0', '0', '公告设置', '/lineage/announcement_management/announcement_set', '&#xe64c;', '/lineage_management/lineage_notice', TO_DATE('2022-01-06 10:55:13', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2022-01-06 10:55:15', 'SYYYY-MM-DD HH24:MI:SS'), '1');
INSERT INTO "MENU_POWER"("MENU_POWER_ID", "MENU_POWER_PID", "MENU_POWER_ORDER", "MENU_POWER_LEAF", "MENU_POWER_TYPE", "MENU_POWER_STATE", "MENU_POWER_NAME", "MENU_POWER_ROUTE", "PICTURE_ADDRESS", "MENU_POWER_MODULE", "CREATED_TIME", "UPDATED_TIME", "REVISION") VALUES ('88', '82', '3', '0', '0', '0', '日志管理', NULL, '&#xe64c;', NULL, TO_DATE('2022-01-06 10:56:00', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2022-01-06 10:56:02', 'SYYYY-MM-DD HH24:MI:SS'), '1');
INSERT INTO "MENU_POWER"("MENU_POWER_ID", "MENU_POWER_PID", "MENU_POWER_ORDER", "MENU_POWER_LEAF", "MENU_POWER_TYPE", "MENU_POWER_STATE", "MENU_POWER_NAME", "MENU_POWER_ROUTE", "PICTURE_ADDRESS", "MENU_POWER_MODULE", "CREATED_TIME", "UPDATED_TIME", "REVISION") VALUES ('89', '88', '1', '1', '0', '0', '登录日志', '/lineage/log_management/register_log', '&#xe64c;', '/lineage_management/lineage_login_log', TO_DATE('2022-01-06 10:56:42', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2022-01-06 10:56:44', 'SYYYY-MM-DD HH24:MI:SS'), '1');
INSERT INTO "MENU_POWER"("MENU_POWER_ID", "MENU_POWER_PID", "MENU_POWER_ORDER", "MENU_POWER_LEAF", "MENU_POWER_TYPE", "MENU_POWER_STATE", "MENU_POWER_NAME", "MENU_POWER_ROUTE", "PICTURE_ADDRESS", "MENU_POWER_MODULE", "CREATED_TIME", "UPDATED_TIME", "REVISION") VALUES ('90', '88', '2', '1', '0', '0', '操作日志', '/lineage/log_management/operation_log', '&#xe64c;', '/lineage_management/lineage_operate_log', TO_DATE('2022-01-06 10:57:11', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2022-01-06 10:57:13', 'SYYYY-MM-DD HH24:MI:SS'), '1');
